1 | Zero Two | default | T5 / 67 / 84 / 93
2 | Strelizia | default | T5 / 9 / 43 / 95
3 | Zero Two | default | T5 / 87 / 26 / 7
4 | Miku | hexagon | T4 / 89 / 86 / 84
5 | Delphinium | cosmic | T4 / 98 / 71 / 90
6 | DrFRANXX | default | T4 / 61 / 90 / 73
7 | Argentea | default | T4 / 93 / 98 / 13
8 | Hiro | default | T4 / 72 / 52 / 77
9 | Goro | default | T4 / 65 / 23 / 95
10 | Goro | default | T4 / 36 / 35 / 60
11 | DrFRANXX | pulse | T4 / 12 / 59 / 57
12 | Hiro | hexagon | T4 / 52 / 20 / 15
13 | Chlorophytum | hexagon | T3 / 94 / 62 / 88
14 | 081 | default | T3 / 63 / 94 / 84
15 | Zorome | default | T3 / 53 / 88 / 91
16 | Genista | hexagon | T3 / 96 / 61 / 49
17 | Ichigo | default | T3 / 59 / 75 / 69
18 | Hachi | default | T3 / 90 / 8 / 80
19 | 090 | default | T3 / 12 / 42 / 82
20 | Chlorophytum | hexagon | T3 / 23 / 5 / 74
21 | Ichigo | hexagon | T3 / 5 / 1 / 43
22 | 9'epsilon | default | T2 / 97 / 95 / 86
23 | 9'gamma | default | T2 / 88 / 58 / 97
24 | Mitsuru | default | T2 / 99 / 97 / 46
25 | Nana | hexagon | T2 / 86 / 81 / 74
26 | Nana | default | T2 / 73 / 96 / 68
27 | 9'alpha | default | T2 / 91 / 75 / 70
28 | 9'beta | default | T2 / 97 / 75 / 63
29 | 9'delta | default | T2 / 55 / 84 / 88
30 | Mitsuru | default | T2 / 64 / 88 / 72
31 | 9s FranXX | default | T2 / 18 / 95 / 70
32 | Nana | hexagon | T2 / 75 / 39 / 55
33 | 9'delta | default | T2 / 12 / 72 / 60
34 | 9'delta | pulse | T2 / 70 / 36 / 33
35 | 9'alpha | default | T2 / 35 / 69 / 29
36 | 9'gamma | default | T2 / 25 / 74 / 30
37 | 9'beta | default | T2 / 20 / 37 / 71
38 | 9'delta | hexagon | T2 / 55 / 13 / 53
39 | 9'beta | default | T2 / 4 / 75 / 29
40 | 9'beta | default | T2 / 22 / 34 / 19
41 | 9'theta | default | T1 / 88 / 92 / 88
42 | Karina | default | T1 / 95 / 43 / 98
43 | Ikuno | default | T1 / 72 / 65 / 93
44 | 9'zeta | default | T1 / 63 / 88 / 72
45 | Kokoro | pulse | T1 / 74 / 88 / 50
46 | Ikuno | default | T1 / 84 / 74 / 47
47 | 9'theta | default | T1 / 67 / 38 / 98
48 | FranXX | default | T1 / 87 / 78 / 36
49 | FranXX | default | T1 / 96 / 20 / 79
50 | Naomi | default | T1 / 97 / 34 / 59
51 | 9'eta | default | T1 / 57 / 61 / 71
52 | Ikuno | default | T1 / 41 / 72 / 76
53 | 9'theta | hexagon | T1 / 56 / 67 / 45
54 | Kokoro | hexagon | T1 / 27 / 83 / 58
55 | Kokoro | hexagon | T1 / 55 / 70 / 41
56 | Futoshi | hexagon | T1 / 45 / 65 / 55
57 | Futoshi | default | T1 / 66 / 9 / 84
58 | Kokoro | hexagon | T1 / 26 / 90 / 43
59 | 9'theta | pulse | T1 / 45 / 30 / 79
60 | Karina | default | T1 / 67 / 52 / 7
61 | FranXX | default | T1 / 77 / 17 / 29
62 | 9'theta | default | T1 / 2 / 82 / 24
63 | Kokoro | default | T1 / 12 / 83 / 10
64 | FranXX | default | T1 / 69 / 24 / 11
65 | Futoshi | default | T1 / 8 / 54 / 33
66 | Naomi | default | T1 / 14 / 23 / 51
67 | Karina | default | T1 / 2 / 3 / 34
