1 | Zero Two | default | T5 / 67 / 84 / 93
2 | Zero Two | default | T5 / 36 / 89 / 98
3 | Zero Two | default | T5 / 98 / 41 / 17
4 | Zero Two | hexagon | T5 / 41 / 24 / 83
5 | Strelizia | default | T5 / 9 / 43 / 95
6 | Strelizia | default | T5 / 1 / 63 / 81
7 | Miku | hexagon | T4 / 89 / 86 / 84
8 | Delphinium | cosmic | T4 / 98 / 71 / 90
9 | DrFRANXX | default | T4 / 61 / 90 / 73
10 | Argentea | default | T4 / 93 / 98 / 13
11 | Hiro | default | T4 / 72 / 52 / 77
12 | Goro | default | T4 / 65 / 23 / 95
13 | Goro | default | T4 / 65 / 34 / 73
14 | Delphinium | hexagon | T4 / 3 / 93 / 56
15 | Goro | hexagon | T4 / 15 / 33 / 97
16 | Hiro | default | T4 / 56 / 2 / 68
17 | Delphinium | hexagon | T4 / 58 / 46 / 21
18 | DrFRANXX | cosmic | T4 / 15 / 97 / 10
19 | Hiro | default | T4 / 18 / 16 / 13
20 | Chlorophytum | hexagon | T3 / 94 / 62 / 88
21 | 081 | default | T3 / 63 / 94 / 84
22 | Zorome | default | T3 / 53 / 88 / 91
23 | Genista | hexagon | T3 / 96 / 61 / 49
24 | Genista | default | T3 / 91 / 86 / 26
25 | Ichigo | default | T3 / 59 / 75 / 69
26 | Chlorophytum | pulse | T3 / 79 / 62 / 58
27 | Zorome | pulse | T3 / 75 / 54 / 63
28 | Hachi | default | T3 / 90 / 8 / 80
29 | Ichigo | default | T3 / 18 / 71 / 88
30 | Genista | default | T3 / 77 / 77 / 18
31 | Genista | hexagon | T3 / 73 / 95 / 4
32 | Chlorophytum | default | T3 / 38 / 86 / 39
33 | Hachi | default | T3 / 40 / 74 / 40
34 | Ichigo | pulse | T3 / 17 / 94 / 40
35 | Chlorophytum | default | T3 / 3 / 60 / 81
36 | Ichigo | hexagon | T3 / 49 / 3 / 86
37 | 090 | default | T3 / 12 / 42 / 82
38 | Zorome | hexagon | T3 / 32 / 74 / 30
39 | Genista | default | T3 / 44 / 55 / 27
40 | 090 | default | T3 / 11 / 21 / 90
41 | Zorome | hexagon | T3 / 14 / 82 / 22
42 | Zorome | default | T3 / 3 / 95 / 18
43 | 090 | default | T3 / 53 / 56 / 4
44 | 090 | hexagon | T3 / 38 / 38 / 35
45 | Genista | default | T3 / 25 / 48 / 33
46 | 081 | default | T3 / 11 / 35 / 59
47 | 081 | default | T3 / 58 / 18 / 24
48 | 081 | default | T3 / 13 / 56 / 23
49 | 081 | default | T3 / 17 / 15 / 53
50 | Genista | default | T3 / 24 / 41 / 2
51 | Zorome | default | T3 / 36 / 1 / 4
52 | 9'epsilon | default | T2 / 97 / 95 / 86
53 | 9'gamma | default | T2 / 88 / 58 / 97
54 | Nana | hexagon | T2 / 86 / 81 / 74
55 | Nana | default | T2 / 61 / 81 / 97
56 | 9'alpha | default | T2 / 91 / 75 / 70
57 | 9'beta | default | T2 / 97 / 75 / 63
58 | 9'gamma | pulse | T2 / 89 / 71 / 73
59 | 9'delta | default | T2 / 55 / 84 / 88
60 | 9'alpha | pulse | T2 / 99 / 37 / 75
61 | Mitsuru | hexagon | T2 / 62 / 65 / 77
62 | 9'alpha | hexagon | T2 / 43 / 89 / 69
63 | Mitsuru | default | T2 / 47 / 97 / 52
64 | 9'beta | default | T2 / 87 / 36 / 69
65 | 9'gamma | hexagon | T2 / 76 / 16 / 95
66 | 9s FranXX | default | T2 / 18 / 95 / 70
67 | 9'alpha | default | T2 / 35 / 82 / 66
68 | 9'epsilon | default | T2 / 64 / 22 / 94
69 | 9'beta | default | T2 / 72 / 14 / 93
70 | 9'alpha | default | T2 / 63 / 93 / 20
71 | 9'delta | default | T2 / 64 / 8 / 95
72 | Mitsuru | default | T2 / 37 / 32 / 98
73 | Nana | default | T2 / 27 / 92 / 47
74 | Mitsuru | hexagon | T2 / 12 / 100 / 53
75 | 9'alpha | hexagon | T2 / 90 / 15 / 58
76 | Nana | default | T2 / 6 / 90 / 63
77 | 9'epsilon | default | T2 / 7 / 89 / 61
78 | 9'gamma | hexagon | T2 / 18 / 49 / 75
79 | Nana | pulse | T2 / 51 / 26 / 60
80 | 9'delta | hexagon | T2 / 35 / 7 / 93
81 | 9'gamma | default | T2 / 71 / 19 / 44
82 | Mitsuru | default | T2 / 68 / 25 / 40
83 | 9'gamma | default | T2 / 9 / 48 / 74
84 | Mitsuru | hexagon | T2 / 57 / 56 / 13
85 | 9'alpha | default | T2 / 8 / 39 / 77
86 | Nana | default | T2 / 57 / 29 / 19
87 | Nana | default | T2 / 2 / 13 / 87
88 | 9'beta | pulse | T2 / 46 / 25 / 20
89 | 9'alpha | pulse | T2 / 27 / 28 / 9
90 | 9'theta | default | T1 / 88 / 92 / 88
91 | Karina | default | T1 / 95 / 43 / 98
92 | Ikuno | default | T1 / 72 / 65 / 93
93 | 9'zeta | default | T1 / 63 / 88 / 72
94 | Ikuno | hexagon | T1 / 96 / 92 / 33
95 | Karina | default | T1 / 37 / 87 / 90
96 | Kokoro | pulse | T1 / 74 / 88 / 50
97 | Ikuno | hexagon | T1 / 96 / 40 / 73
98 | Karina | hexagon | T1 / 27 / 95 / 83
99 | FranXX | default | T1 / 87 / 78 / 36
100 | Ikuno | default | T1 / 50 / 93 / 48
101 | Naomi | default | T1 / 97 / 34 / 59
102 | 9'eta | default | T1 / 57 / 61 / 71
103 | Naomi | hexagon | T1 / 56 / 95 / 33
104 | Karina | pulse | T1 / 37 / 46 / 99
105 | 9'theta | default | T1 / 55 / 55 / 71
106 | 9'zeta | hexagon | T1 / 91 / 70 / 19
107 | FranXX | default | T1 / 61 / 21 / 96
108 | Kokoro | default | T1 / 82 / 23 / 61
109 | 9'eta | default | T1 / 70 / 37 / 58
110 | 9'eta | hexagon | T1 / 74 / 41 / 49
111 | Karina | default | T1 / 40 / 49 / 74
112 | Kokoro | default | T1 / 97 / 18 / 47
113 | Naomi | hexagon | T1 / 63 / 40 / 57
114 | Futoshi | default | T1 / 66 / 9 / 84
115 | Kokoro | default | T1 / 100 / 57 / 2
116 | Kokoro | hexagon | T1 / 34 / 97 / 21
117 | Kokoro | default | T1 / 69 / 53 / 30
118 | Ikuno | hexagon | T1 / 15 / 66 / 69
119 | Naomi | default | T1 / 61 / 78 / 10
120 | Naomi | hexagon | T1 / 40 / 75 / 33
121 | 9'theta | default | T1 / 56 / 59 / 32
122 | Ikuno | default | T1 / 1 / 68 / 76
123 | Kokoro | default | T1 / 67 / 18 / 57
124 | Futoshi | pulse | T1 / 60 / 26 / 56
125 | Karina | default | T1 / 80 / 50 / 12
126 | 9'zeta | default | T1 / 27 / 58 / 52
127 | 9'eta | cosmic | T1 / 55 / 41 / 40
128 | Ikuno | hexagon | T1 / 99 / 34 / 3
129 | 9'zeta | default | T1 / 37 / 41 / 56
130 | 9'theta | default | T1 / 76 / 49 / 7
131 | Kokoro | hexagon | T1 / 76 / 27 / 26
132 | Karina | default | T1 / 66 / 52 / 4
133 | Futoshi | default | T1 / 90 / 23 / 8
134 | Ikuno | default | T1 / 35 / 39 / 47
135 | Ikuno | default | T1 / 1 / 36 / 81
136 | 9'zeta | default | T1 / 16 / 60 / 40
137 | 9'eta | default | T1 / 17 / 86 / 8
138 | Naomi | default | T1 / 80 / 21 / 7
139 | 9'eta | pulse | T1 / 38 / 63 / 3
140 | 9'eta | default | T1 / 42 / 23 / 36
141 | Kokoro | hexagon | T1 / 1 / 9 / 90
142 | Naomi | default | T1 / 27 / 2 / 70
143 | Kokoro | default | T1 / 26 / 32 / 40
144 | Naomi | default | T1 / 40 / 30 / 26
145 | FranXX | default | T1 / 12 / 45 / 39
146 | 9'zeta | default | T1 / 76 / 16 / 4
147 | Ikuno | default | T1 / 24 / 62 / 6
148 | 9'zeta | default | T1 / 3 / 8 / 79
149 | Kokoro | default | T1 / 65 / 19 / 1
150 | Naomi | hexagon | T1 / 20 / 41 / 22
151 | Kokoro | default | T1 / 29 / 50 / 2
152 | Ikuno | hexagon | T1 / 23 / 8 / 37
153 | 9'eta | default | T1 / 14 / 7 / 41
154 | 9'eta | pulse | T1 / 31 / 17 / 10
155 | Kokoro | hexagon | T1 / 4 / 6 / 28
